<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="tienda, bebidas, gin, gin tonic, trago, ginebra, malaria, mom, citadelle, botanicos, copon">
    <meta name="description" content="MoesBeb es una tienda online que se dedica a la comercialización de una gran variedad de GINEBRA-GIN altamente seleccionados para que cada cliente disfrute de una buena bebida.">
    <meta property="og:type" content="web site">
    <meta property="og:title" content="MoesBeb">
    <meta property="og:url" content="https://moesbeb.netlify.app">
    <meta property="og:image" content="https://zeqell.github.io/moesbeb/img/logo-moesbeb.png">
    <meta property="og:description" content="MoesBeb es una tienda online que se dedica a la comercialización de una gran variedad de GINEBRA-GIN altamente seleccionados para que cada cliente disfrute de una buena bebida.">
    <link rel="shortcut icon" href="./img/logo.ico" type="image/x-icon">
    <!--Animate Style-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--Bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--css-->
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <!--scss-->
    <link rel="stylesheet" href="./css/estilos.css">
    <title> MoesBeb </title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img src="./img/logo-moesbeb.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./pages/acercade.html">Acerca de Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Tienda
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./pages/tienda.html">Mom</a></li>
                                <li><a class="dropdown-item" href="./pages/tienda.html">Malaria</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./pages/tienda.html">Citadelle</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="moes">
            <h1 class="animate__animated animate__backInDown">¡MoesBeb!</h1>
            <p>
                Tu Mejor Elección
            </p>
        </section>
        <section class="bebidas">
            <img src="./img/mom.webp" alt="bebida de la semana">
            <div>
                <h2>Bebidas de la Semana</h2>
                <p>
                    MOM es una ginebra Premium elaborada en Gran Bretaña que reinterpreta los símbolos de la tradición
                    británica con un toque de modernidad. Elaborada a partir de frutos rojos y exóticos ingredientes
                    botánicos que le confieren un carácter extremadamente suave.
                </p>
            </div>
        </section>
        <section class="productos">
            <div>
                <img src="./img/mom-love.webp" alt="mom-love" />
                <h3>MOM LOVE</h3>
                <a href="./pages/tienda.html" target="_blank">Comprar</a>
            </div>
            <div>
                <img src="./img/mom-rocks-logo-21.webp" alt="mom-rocks" />
                <h3>MOM ROCKS</h3>
                <a href="./pages/tienda.html" target="_blank">Comprar</a>
            </div>
            <div>
                <img src="./img/mom.webp" alt="mom" />
                <h3>MOM</h3>
                <a href="./pages/tienda.html" target="_blank">Comprar</a>
            </div>
        </section>
        <section class="grid-galeria">
            <div class="grid-item">
                <img src="./img/gal-1.webp" alt="disfruta">
                <h3>Disfruta</h3>
            </div>
            <div class="grid-item">
                <img src="./img/gal-2.webp" alt="cada momento">
                <h3>cada momento</h3>
            </div>
            <div class="grid-item">
                <img src="./img/gal-3.webp" alt="junto a tus amigos">
                <h3>junto a tu amigos</h3>
            </div>
            <div class="grid-item img4">
                <img src="./img/gal-4.webp" alt="de la mano">
                <h3>de la mano</h3>
            </div>
            <div class="grid-item img5">
                <img src="./img/gal-5.webp" alt="siempre">
                <h3>siempre</h3>
            </div>
            <div class="grid-item">
                <img src="./img/gal-6.webp" alt="de un buen GIN">
                <h3>de un buen GIN</h3>
            </div>
            <div class="grid-item img7">
                <img src="./img/gal-7.webp" alt="¡MoesBeb!">
                <h3>de nuesta tienda</h3>
            </div>
            <div class="grid-item img8">
                <img src="./img/gal-8.webp" alt="de nuestra tienda">
                <h3>¡MoesBeb!</h3>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
        </div>
        <p>
            © 2023. TODOS LOS DERECHOS RESERVADOS TÉRMINOS Y CONDICIONES POLÍTICAS DE PRIVACIDAD
        </p>
    </footer>
    <!--Bootstrap js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./js/scrpts.js"></script>    
</body>

</html>